{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DBI202;Database=IELTSAppDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Session": {
    "IdleTimeoutMinutes": 60
  }
}
